spring.application.name=api-rest

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-gentle-bird-a483wp6i-pooler.us-east-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password=x3qd9FOKkBuI
server.port=8080
spring.data.source.driver-class-name=org.postgresql.Driver
