spring.application.name=api-rest

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/testFleetManagement
spring.datasource.username=postgres
spring.datasource.password=sandymmora
spring.data.source.driver-class-name=org.postgresql.Driver
